<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS</title>
    <style>
        body {
            background-color: #f2f2f2; /* Warna latar belakang */
            font-family: Arial, sans-serif; /* Jenis font */
            color: #333; /* Warna teks */
            margin: 20px; /* Margin dari batas halaman */
        }

        h2 {
            color: #0066cc; /* Warna teks untuk elemen h2 */
        }

        p {
            line-height: 1.5; /* Spasi baris untuk elemen p */
        }

        iframe {
            border: 1px solid #ddd; /* Garis tepi untuk elemen iframe */
        }
    </style>
</head>
<body>

    <h2>Ini adalah halaman web</h2>

    <p> CSS adalah singkatan dari Cascading Style Sheets, yang merupakan bahasa style sheet yang digunakan untuk menggambarkan presentasi dokumen yang ditulis dalam bahasa markup seperti HTML atau XML.
    </p>

    <iframe src="https://hanioktavia.github.io/hani.github.io/" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>